sonar.organization=MiBiPret
sonar.projectKey=MiBiPret_mibiremo
sonar.host.url=https://sonarcloud.io
sonar.sources=src/mibiremo/
sonar.tests=tests/
sonar.links.homepage=https://github.com/MiBiPret/mibiremo
sonar.links.scm=git@github.com:MiBiPret/mibiremo
sonar.links.issue=https://github.com/MiBiPret/mibiremo/issues
sonar.links.ci=https://github.com/MiBiPret/mibiremo/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
